PORT=8000
DB_PORT=49312
DB_USER=root
DB_PASS="sIeeqmXELPIIzsPDYJyBLWjpdaMyORCS"
DB_HOST="junction.proxy.rlwy.net"
DB_SCHEMA=railway
JWT_SECRET="fAtMQ7wZBD"
STMP_HOST="smtp.gmail.com"
STMP_PORT=465
STMP_USER="panaderiaajms@gmail.com"
STMP_PASS="tdxh gjbd nfuq yigk"
#PORT=8000
#DB_PORT=3306
#DB_USER=root
#DB_PASS=""
#DB_HOST="127.0.0.1"
#DB_SCHEMA=ProyectoJMS
#JWT_SECRET="fAtMQ7wZBD"
#STMP_HOST="smtp.gmail.com"
#STMP_PORT=465
#STMP_USER="panaderiaajms@gmail.com"
#STMP_PASS="tdxh gjbd nfuq yigk"